{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "UASApiDB": "Data Source=193.140.9.3,8083;User ID=UasAPI_User;Password=*UasAPI_User*;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
    "localDb": "Server=localhost;Database=UASSDb;UserId=SA;Password=reallyStrongPwd123;"
  },
  "TokenOptions": {
    "Audience": "enoca.com",
    "Issuer": "enoca.com",
    "ExpirationTime": 60,
    "RefreshTokenExpirationTime": 60,
    "SecurityKey": "enoca.comgüvenlikanahtarıfdsafasdfasfsafasfsafsafsafsafasfasfas"
  },
  "Storage": {
    "Azure": ""
  },
  "Path": {
    "Logo": "logos",
    "LayoutImage": "layout-images"
  },
  "SiteSettingsUpload": {
    "SiteName": "Karabük Üniversitesi Staj Enstitüsü",
    "Logo": null,
    "LogoUrl": "logos\\logo.png",
    "LayoutImage": null,
    "LayoutImageUrl": "layout-images\\12622-09-202214-59-57637994555972438151.jpg",
    "SmsApiUrl": "5",
    "SmsApiId": "6",
    "SmsApiKey": "7",
    "SmsGonderici": "8",
    "MailSunucuAdresi": "afdafasfsa",
    "MailSunucuPortu": "2afddsdgfsdgd",
    "MailAdresi": "3",
    "MailSifresi": "4"
  }
}